logging.level.org.springframework.security: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

multipart.maxFileSize=20971520
multipart.maxRequestSize=20971520

#quando o projeto estiver em producao mudar para 1_0 na versao do baseline
baseline.version=1_0

server.tomcat.uri-encoding=UTF-8

management.contextPath=/manager
endpoints.jmx.unique-names=true
spring.profiles.active=PRODUCAO


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/projeto-interno
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver